spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://testdb.c39lrlszzvor.eu-west-1.rds.amazonaws.com:5432/testdb
spring.datasource.username=testdbuser
spring.datasource.password=testdbuserpwd
